{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExerciseLogContext": "Server=(localdb)\\mssqllocaldb;Database=ExerciseLogContext-4906cf00-895d-4b51-810a-01eaf788d9ad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}